Algoritmo "funcoesMatematicas"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Principais funções matemáticas no Portugol.
// Autor(a)    : Daniel Caixeta
// Data atual  : 16/07/2023
Var

   x, y, z, a, b, c, d : real


Inicio

  x <- 2.0
  y <- 3.0
  z <- -7.0
  
  a <- Exp(x, y)
  b <- RaizQ(y)
  c <- Pi
  d <- Abs(z)
  
  escreval("O valor da exponenciação é:", a)
  escreval("A raiz quadrada é:", b)
  escreval("O valor de Pi é:", c)
  escreval("O valor absoluto de", z, " é:", d)

Fimalgoritmo