Algoritmo "funcionariaEmpresa"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Nelio Alves 
// Descrição   : Algoritmo que recebe dados de uma funcionária e imprime.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2023
Var
// Seção de Declarações das variáveis 

   idade : inteiro
   salario : real
   nome : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   idade <- 32
   salario <- 4560.9
   nome <- "Maria Helena"
   
   escreval("A funcionaria ", nome, " ganha", salario:8:2, " e tem", idade, " anos.")

Fimalgoritmo