Algoritmo "operacaoAritmetica_v1"
// Disciplina   : Algoritmos & Linguagem de Programação 1
// Professor   : Daniel Caixeta 
// Descrição   : Fazer um algoritmo com variáveis estáticas que faça
//               as principais operacões aritméticas.
// Autor(a)    : Daniel Caixeta
// Data atual  : 26/03/2024
Var

   x, y, soma, sub, mult, divisao, potencia : real

Inicio

      x <- 6
      y <- 2
      
      soma <- x + y
      sub <- x - y
      mult <- x * y
      divisao <- x / y
      potencia <- x ^ y)
      
      escreval("A soma é:", soma)
      escreval("A subtração é:", sub)
      escreval("A multiplicação é:", mult)
      escreval("A divisão é:", divisao)
      escreval("A ponteciação é:", potencia)

Fimalgoritmo