Algoritmo "operacaoAritmetica_v2"
// Disciplina   : Algoritmos & Linguagem de Programação 1
// Professor   : Daniel Caixeta 
// Descrição   : Fazer um algoritmo com variáveis dinâmincas que faça
//              as principais operacões aritméticas.
// Autor(a)    : Daniel Caixeta
// Data atual  : 26/03/2024
Var

   x, y, soma, sub, mult, divisao, potencia : real

Inicio

      escreva("Digite o primeiro número: ")
      leia(x)
      
      escreva("Digite o segundo número: ")
      leia(y)
      
      soma <- x + y
      sub <- x - y
      mult <- x * y
      divisao <- x / y
      potencia <- x ^ y)
      
      escreval("A soma é:", soma)
      escreval("A subtração é:", sub)
      escreval("A multiplicação é:", mult)
      escreval("A divisão é:", divisao)
      escreval("A ponteciação é:", potencia)

Fimalgoritmo