Algoritmo "praticaTesteMesa_enquanto_Tres"
// Disciplina   : Algoritmos & Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Exercício proposto Parte 1: Testes de mesa com a função
//               enquanto ... faca ... fimenquanto e RaizQ prática 3.
// Autor(a)    : Daniel Caixeta
// Data atual  : 03/12/2023

Var

   x, y : real

Inicio

// Entrada com variáveis estáticas

   x <- 10
   y <- 10
   
   enquanto x <> y faca

      escreva(" Olha ")
      x <- RaizQ(y)

   fimenquanto
   escreval
   escreval("Os valores de x é", x, " e y é", y,".")

Fimalgoritmo