Algoritmo "semnome"
// Disciplina   : Algoritmos & Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2024
Var
// Seção de Declarações das variáveis

  idade, anoNascimento, anoAtual: inteiro

Inicio
// Calculador de anos e menino rapaz

   escreva("Qual o seu ano atual? ")
   leia(anoAtual)

   escreva("Qual o ano de seu nascimento? ")
   leia(anoNascimento)


// Calculo

   idade <- (anoAtual - anoNascimento)
   escreva("Sua idade é", idade, " anos")
   escreval("")
   
   Fimalgoritmo