Algoritmo "saidaDeDados"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Nelio Alves 
// Descrição   : Testando a função Saída de Dados. Diferença entre o escreva e
//               escreval.
// Autor(a)    : Daniel Caixeta
// Data atual  : 15/07/2023

Var
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Bom dia!") // Com quebra de linha no final.
   escreval             // Imprime um salto de linha.
   escreva("'Boa noite!'") // Sem quebra de linha no final.
   escreval             // Imprime um salto de linha.

Fimalgoritmo