Algoritmo "testaSaidaDeDados"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Nelio Alves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Caixeta
// Data atual  : 15/07/2023
Var
// Seção de Declarações das variáveis 

   a : inteiro
   b : real
   c : caractere
   d : logico
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   a <- 32
   b <- 2.34567
   c <- "Bom dia!"
   d <- VERDADEIRO
   
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)
   
Fimalgoritmo