Algoritmo "testeCondicional"
// Disciplina   : Algoritmos & Lógica de Programação
// Professor   : Nélio Alves 
// Descrição   : Estudando a estrutura condicional.
// Autor(a)    : Daniel Caixeta
// Data atual  : 15/11/2023

Var
// Seção de Declarações das variáveis

   x : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite um número < = > a 5: ")
   leia(x)
   
   se x < 5 entao
      escreval()
      escreval("Bom dia!")
   fimse
   
   se x > 5 entao
      escreval()
      escreval("Boa tarde!")
   fimse
   
   se x = 5 entao
      escreval()
      escreval("Boa noite!")
   fimse

Fimalgoritmo